body {
  overflow: hidden;
  position: fixed;
}

.reader__container {
  display: grid;
  grid-template-rows: 100px minmax(0, 1fr);
  grid-template-areas:
    "header"
    "main";
  height: 100vh;
  width: 100vw;
}

.reader__header {
  grid-area: header;
}

.reader__main {
  grid-area: main;
  position: relative;
}

.reader__page-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @grey;
  overflow: scroll;
  height: 100%;
  position: relative;
}

.hacky-zoom-button {
  padding: 10px;
  color: @blue;
  &:hover {
    color: @light-blue;
    cursor: pointer;
  }
}

.reader__header{
  padding: 20px;
  text-align: center;

  .header-control {
    display: inline-block;
    margin-right: 120px;
  }
}

@overlay-bbox-color: #ff0000;
.reader__sample-overlay__bbox {
  border: solid 1px @overlay-bbox-color;
  background-color: fadeout(@overlay-bbox-color, 50%);
}

.reader__outline-drawer {
  position: absolute;
}


.reader__popover__bbox {
  border-bottom: 1px rgba(51, 51, 51, 0.7) dotted;
  
  &:hover {
    background-color: rgba(19, 92, 202, 0.2);
    cursor: pointer;
  }

  &.selected {
    background-color: rgba(19, 92, 202, 0.3);
  }
}

.reader__popover__citation {
  min-width: 270px;
  max-width: 310px;

  .reader__popover__citation-title {
    font-weight: bold;
  }

  .reader__popover__citation-authors, 
  .reader__popover__citation-year,
  .reader__popover__citation-abstract {
    font-weight: 300;
  }
}