body {
  overflow: hidden;
  position: fixed;
}

.reader__container {
  display: grid;
  grid-template-rows: 100px minmax(0, 1fr);
  grid-template-areas:
    "header"
    "main";
  height: 100vh;
  width: 100vw;
}

.reader__header {
  grid-area: header;
}

.reader__main {
  grid-area: main;
  position: relative;
}

.reader__page-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @grey;
  overflow: scroll;
  height: 100%;
  position: relative;
}

.hacky-zoom-button {
  padding: 10px;
  color: @blue;
  &:hover {
    color: @light-blue;
    cursor: pointer;
  }
}

@overlay-bbox-color: #ff0000;
.reader__sample-overlay__bbox {
  border: solid 1px @overlay-bbox-color;
  background-color: fadeout(@overlay-bbox-color, 50%);
}

.reader__outline-drawer {
  position: absolute;
}
