server {
    listen [::]:8080;
    listen 8080;

    charset utf-8;

    expires -1;

    root /var/www/skiff/ui/demo;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
