@keyframes reader__page__rendering-throb {
  0% {
    outline-width: 1px;
  }
  100% {
    outline-width: 3px;
  }
}

body {
  overflow: hidden;
  position: fixed;
}

.reader__container {
  display: grid;
  grid-template-rows: 100px minmax(0, 1fr);
  grid-template-areas:
    "header"
    "main";
  height: 100vh;
  width: 100vw;
}

.reader__header {
  grid-area: header;
}

.reader__main {
  grid-area: main;
  position: relative;
}

.reader__page-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @grey;
  overflow: scroll;
  height: 100%;
  position: relative;
}
.reader__page {
  &.reader__page--no-page-image {
    animation: reader__page__rendering-throb 400ms linear infinite;
    outline: 1px solid rgba(255, 0, 0, .25);
  }
}

.reader__zoom-btn {
  background-color: transparent;
  border: none;
  color: @blue;

  &:hover {
    color: @light-blue;
    cursor: pointer;
  }
}

.reader__header{
  padding: 20px;
  text-align: center;

  .header-control {
    display: inline-block;
    margin-top: 10px;
    margin-right: 120px;
  }
}

.reader__outline-drawer {
  position: absolute;
}

.reader__popover__citation {
  min-width: 270px;
  max-width: 310px;

  .reader__popover__citation-title {
    font-weight: bold;
  }

  .reader__popover__citation-authors,
  .reader__popover__citation-year,
  .reader__popover__citation-abstract {
    font-weight: 300;
  }
}

.reader__outline-item {
  > a {
    transition: filter 200ms ease-in-out;
  }
  &.reader__outline-item--target-visible {
    > a {
      filter: hue-rotate(45deg);
      transition-duration: 400ms;
    }
  }
}

.reader__thumbnail-list__list {
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

.reader__thumbnail-list__item:nth-of-type(n + 1) {
  margin-top: 16px;
}

.reader__thumbnail {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .8);
  cursor: pointer;
  min-height: 250px;
  opacity: .5;
  transition: opacity 400ms ease-in-out;
  width: 100%;

  &.reader__thumbnail--no-page-image {
    background-color: rgba(0, 0, 0, .1);
  }

  &:hover {
    opacity: .75;
    transition-duration: 75ms;
  }

  &.reader__thumbnail--has-page-visible {
    opacity: 1;
    transition-duration: 200ms;
  }
}
